*es-beautifier.txt* ECMAScript beautifier based on eslint

==============================================================================
USAGE                                                    *es-beautifier-usage*

To beautify the whole buffer, call `:EsBeautifier` in normal mode.

To beautify a range of the buffer, call `:'<,'>RangeEsBeautifier` in visual
mode.

To ease the calling, create a mapping like the following:

```
autocmd FileType javascript nnoremap <buffer> <Leader>e :call EsBeautifier()<cr>
autocmd FileType javascript vnoremap <buffer> <Leader>e :call RangeEsBeautifier()<cr>
```

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
